
----
~~NOCACHE~~
**Door43**

  * [[adx:home|Door43 (adx)]]
  * [[en:license|License]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-adx|d43-adx repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-adx/archive/master.zip|d43-adx.zip]]

**Recent Changes**
{{changes>ns = adx}}

**Language Information**

[[http://www.ethnologue.com/language/adx|Ethnologue data]]


**Resources**

  * [[adx:obs|Open Bible Stories (adx)]]